<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.yedam</groupId>
  <artifactId>T20231109</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
	  
	 <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	 <!-- 오라클 데이터 사용-->
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc8</artifactId>
         <version>19.3.0.0</version>
      </dependency>

	    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	    <!-- getter, setter를 직접 입력하지 않고 @Data하나로 다 만들어줌-->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.30</version>
         <scope>provided</scope>
      </dependency>

	  
	  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	  <!-- Dao로 다 적지 않고 sql문 한줄만 적어도 원하는 자료를 가져올 수 있게 함 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.14</version>
	</dependency>
	
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <!-- json문자열로 변환 -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/servlets.com/cos -->
      <!-- 동적인 웹페이지를 생성하기 위한 클라이언트의 요청, 응답작업 (HttpServletRequest req, HttpServletResponse resp) 중 클라이언트의 파일업로드를 도와주는 작업-->
      <dependency>
         <groupId>servlets.com</groupId>
         <artifactId>cos</artifactId>
         <version>05Nov2002</version>
      </dependency>
      
      <!-- jsp작성 시 본래 <% memberVO vo = (memberVO) getRequest.getparameter("vo") %> 이렇게 입력하고 <% vo.getmember() %> 로 불러야 했는데,
		 taglibs은 ${vo.member }로 가져올 수 있게함. -->
        <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-spec</artifactId>
         <version>1.2.5</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-impl</artifactId>
         <version>1.2.5</version>
      </dependency>

		<!-- html의 header, body, footer로 영역을 나눠 사용할 수 있게 해줌(부트스트랩은 섹션 나눈걸 꾸미는 것) -->
 	 <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-extras</artifactId>
         <version>3.0.8</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>3.0.8</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>3.0.8</version>
      </dependency>

	  
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>